{
  "name": "kanopi",
  "version": "0.1.0-alpha",
  "description": "The VSCode of live coding — multi-runtime IDE with shared clock, scenes, and hardware surfaces.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks && patch-package",
    "arch": "node scripts/portillon-arch.mjs",
    "verify": "cd packages/ui && npm run verify && cd ../.. && bash scripts/garde-documentaires.sh",
    "repointer": "node scripts/repointer-voisins.mjs"
  },
  "author": "roomi-fields",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
